spring.application.name=JobAppMicroService
spring.datasource.url=jdbc:postgresql://localhost:5432/jobApp_db
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Specify the dialect to help Hibernate generate better SQL for the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


